<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>纯js实现瀑布流</title>
        <style>
          html,body {
            min-height: 100%;
          }
          .contanier {
            width: 100%;
            padding: 20px;
          }
          .box{
              position: relative;
          }
          .box .item{
              position: absolute;
              width: 45%;
              margin: 5px;
              transition: all 1s; 
              padding: 20px;
          }
          .box .item img{
              width: 100%;
          }
          .borderItem {
            border:1px solid #ccc;
            padding: 10px;
          }
        </style>
    </head>
    <body>
      <div class="contanier">
          <div class="box">
              <div class="item"><div class="borderItem"><img src="image/1.jpg" alt="" /></div></div>
              <div class="item"><div class="borderItem"><img src="image/2.jpg" alt="" /></div></div>
              <div class="item"><div class="borderItem"><img src="image/3.jpg" alt="" /></div></div>
              <div class="item"><div class="borderItem"><img src="image/4.jpg" alt="" /></div></div>
              <div class="item"><div class="borderItem"><img src="image/5.jpg" alt="" /></div></div>
          </div>
      </div>
    </body>
</html>
<script src="./index.js"></script>